좋아. 지금 배치(PC 3대 + L2 1대 + L3 3대)면, 우리가 앞에서 만들었던 “최종형”을 가장 깔끔하게 축소해서 그대로 재현할 수 있어.

아래는 물리 링크(어떤 포트에 꽂을지) → IP/VLAN/HSRP/라우팅 설정 → 검증 순서로 바로 따라 하면 되는 튜토리얼이야.
(포트 번호는 예시라서, 네가 실제로 꽂은 포트가 다르면 그 포트명만 바꿔서 쓰면 돼.)

⸻

0) 목표 구조(역할)
	•	Multilayer Switch0: 코어(Core) + VLAN30 게이트웨이(192.168.30.1)
	•	Multilayer Switch4: 배포(Distribution) + VLAN10/20 SVI + HSRP(일부 Active)
	•	Multilayer Switch5: 배포(Distribution) + VLAN10/20 SVI + HSRP(일부 Active)
	•	2960 Switch1: L2 Access (PC 수용, VLAN 분리, trunk로 위로 올림)

PC 배치(추천):
	•	PC3 = VLAN30
	•	PC4 = VLAN10
	•	PC5 = VLAN20

주소 계획:
	•	VLAN10: 192.168.10.0/24, GW(VIP) 192.168.10.1
	•	VLAN20: 192.168.20.0/24, GW(VIP) 192.168.20.1
	•	VLAN30: 192.168.30.0/24, GW 192.168.30.1
	•	Core↔Dist4: 172.16.1.0/30 (Core 172.16.1.1 / Dist4 172.16.1.2)
	•	Core↔Dist5: 172.16.2.0/30 (Core 172.16.2.1 / Dist5 172.16.2.2)

⸻

1) 물리적 링크(케이블 연결)

PC 연결
	•	PC3 Fa0 ↔ Multilayer Switch0 Fa0/1  (VLAN30 access)
	•	PC4 Fa0 ↔ 2960 Switch1 Fa0/1        (VLAN10 access)
	•	PC5 Fa0 ↔ 2960 Switch1 Fa0/11       (VLAN20 access)

스위치 간 연결
	•	2960 Switch1 Gi0/1 ↔ Multilayer Switch4 Gi0/2  (trunk)
	•	2960 Switch1 Gi0/2 ↔ Multilayer Switch5 Gi0/2  (trunk)

코어-배포 라우티드 링크(전용 L3 링크)
	•	Multilayer Switch0 Gi0/1 ↔ Multilayer Switch4 Gi0/1
	•	Multilayer Switch0 Gi0/2 ↔ Multilayer Switch5 Gi0/1

핵심:
	•	L2(2960)↔배포(L3)는 Trunk (VLAN10/20 태그 운반)
	•	코어(L3)↔배포(L3)는 Routed Port(no switchport) (전용 라우팅 링크)

⸻

2) PC IP 설정

PC3 (VLAN30):
	•	IP 192.168.30.30
	•	Mask 255.255.255.0
	•	GW 192.168.30.1

PC4 (VLAN10):
	•	IP 192.168.10.10
	•	Mask 255.255.255.0
	•	GW 192.168.10.1

PC5 (VLAN20):
	•	IP 192.168.20.20
	•	Mask 255.255.255.0
	•	GW 192.168.20.1

⸻

3) 2960 Switch1 설정(L2 Access)

enable
conf t
vlan 10
 name VLAN10
vlan 20
 name VLAN20
exit

PC 포트(Access)

interface fa0/1
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
exit

interface fa0/11
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
exit

위로 올리는 포트(Trunk)

interface gi0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit

interface gi0/2
 switchport mode trunk
 switchport trunk allowed vlan 10,20
exit
end
wr

확인:

show vlan brief
show interfaces trunk


⸻

4) Multilayer Switch4 설정(배포1, HSRP 포함)

enable
conf t
ip routing
vlan 10
vlan 20

SVI + HSRP (VLAN10은 여기서 Active 되게)

interface vlan 10
 ip address 192.168.10.2 255.255.255.0
 standby 10 ip 192.168.10.1
 standby 10 priority 110
 standby 10 preempt
 no shutdown
exit

interface vlan 20
 ip address 192.168.20.2 255.255.255.0
 standby 20 ip 192.168.20.1
 no shutdown
exit

2960으로 내려가는 링크(Trunk) - Gi0/2 사용 가정

interface gi0/2
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown
exit

코어로 가는 링크(라우티드 포트) - Gi0/1 사용 가정

interface gi0/1
 no switchport
 ip address 172.16.1.2 255.255.255.252
 no shutdown
exit

기본 경로(코어로)

ip route 0.0.0.0 0.0.0.0 172.16.1.1
end
wr

확인:

show ip int brief
show standby brief
show ip route


⸻

5) Multilayer Switch5 설정(배포2, HSRP 포함)

enable
conf t
ip routing
vlan 10
vlan 20

SVI + HSRP (VLAN20은 여기서 Active 되게)

interface vlan 10
 ip address 192.168.10.3 255.255.255.0
 standby 10 ip 192.168.10.1
 no shutdown
exit

interface vlan 20
 ip address 192.168.20.3 255.255.255.0
 standby 20 ip 192.168.20.1
 standby 20 priority 110
 standby 20 preempt
 no shutdown
exit

2960으로 내려가는 트렁크(Gi0/2)

interface gi0/2
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown
exit

코어로 가는 라우티드 포트(Gi0/1)

interface gi0/1
 no switchport
 ip address 172.16.2.2 255.255.255.252
 no shutdown
exit

기본 경로(코어로)

ip route 0.0.0.0 0.0.0.0 172.16.2.1
end
wr

확인:

show ip int brief
show standby brief
show ip route


⸻

6) Multilayer Switch0 설정(코어 + VLAN30)

enable
conf t
ip routing

Dist4/Dist5로 가는 라우티드 링크

interface gi0/1
 no switchport
 ip address 172.16.1.1 255.255.255.252
 no shutdown
exit

interface gi0/2
 no switchport
 ip address 172.16.2.1 255.255.255.252
 no shutdown
exit

VLAN30 생성 + SVI + PC3 포트

vlan 30
exit

interface vlan 30
 ip address 192.168.30.1 255.255.255.0
 no shutdown
exit

interface fa0/1
 switchport mode access
 switchport access vlan 30
 no shutdown
exit

라우팅(정적 라우트)

ip route 192.168.10.0 255.255.255.0 172.16.1.2
ip route 192.168.20.0 255.255.255.0 172.16.2.2
end
wr

확인:

show ip int brief
show ip route


⸻

7) 최종 테스트(이거 3개만 되면 성공)
	1.	PC4 → ping 192.168.10.1 ✅
	2.	PC5 → ping 192.168.20.1 ✅
	3.	PC4 → ping 192.168.20.20 ✅ (VLAN10↔VLAN20)
	4.	PC4 → ping 192.168.30.30 ✅ (VLAN10↔VLAN30)
	5.	PC5 → ping 192.168.30.30 ✅ (VLAN20↔VLAN30)

HSRP 상태 확인:
	•	Dist4/Dist5에서:

show standby brief

	•	VLAN10 Active가 Dist4인지, VLAN20 Active가 Dist5인지 확인

⸻

자주 막히는 3가지(막히면 여기부터)
	•	Trunk에 VLAN 10,20 허용 안 됨 → show interfaces trunk
	•	SVI가 shutdown 상태 → show ip int brief에서 Vlan10/20 down이면 no shutdown
	•	L3 스위치에서 ip routing 안 켬 → show running-config | include ip routing

⸻

원하면 네가 실제로 꽂은 포트 번호(예: 2960의 Gi0/1이 Dist4인지 Dist5인지, PC가 어느 Fa포트인지)만 알려주면, 위 명령어에서 인터페이스 이름을 “네 토폴로지에 1:1로 맞춘 버전”으로 다시 정리해줄게.
